<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelloQuistion"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="최근에 본 영화가 뭐야?"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/answerField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="250dp"

       android:layout_gravity="center"
        android:layout_marginTop="30dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">



        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et1"
            />

    </com.google.android.material.textfield.TextInputLayout>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="완료"
    android:id="@+id/enterButton"
    android:visibility="invisible"
    android:layout_gravity="center"
    android:layout_marginTop="100dp"
    />



</LinearLayout>