<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_bd"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:paddingBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_dotw"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="2"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:id="@+id/tv_day"
        app:layout_constraintHorizontal_bias="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Sat"
        android:id="@+id/tv_dotw"
        app:layout_constraintLeft_toRightOf="@+id/tv_day"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintHorizontal_bias="0"
        />

        <ImageView
        android:id="@+id/iv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/mouse_large"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"

            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="오늘 하루 어땠어?"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="#aaaaaa"
        app:layout_constraintTop_toBottomOf="@+id/tv_dotw"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/tv_question"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="그냥 그랬어. 기분 쉣이야"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_question"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/tv_answer"
        />


</androidx.constraintlayout.widget.ConstraintLayout>